# redis
host=119.23.46.71
port=6340
password=root
timeout=5000
maxTotal=10
maxIdle=10
minIdle=2
maxWait=10
# 链接的数据库，此处只用在spring-data-redis中
redis.default.db=1
# 缓存过期时间(单位s)
redis.defaultExpiration=3600
